API_ID=19257539
API_HASH=0dfafb8bd4622a3a6e08f588c399cf59
SESSION=1BVtsOMgBuwzhY8-m5bdPiuBJtUvVxREFlOjgyVTiQNYUlCwer48KIPKUgUd0TTU0Q9Wv-Fnm9jxyA6WQpK7warpjIKrQXJaCroue0LeRbGAxIbLs25ldOjOUjc23bgtkwqsXIhYV71IFQxBVdwBM3N8qm9vwS3UvxIknALn_twM1WKaLsefwGeJlj5-GSIe_uMts34mouOsVb_nyjIAaerUBnLjEt7woNsQmTV9u6LA58wt07b5SxVKeGdlw19wtkBIbOz7IXpFXC_S0wTV1iOY7Ej0zo0sYrcWM8GVl2-cc2cw2PzCei3bPordgnFn2-N6nmsyc2gXfTWFCdDU024Ez03g0nak=
REDIS_URI=redis-10159.c262.us-east-1-3.ec2.cloud.redislabs.com:10159
REDIS_PASSWORD=1AvRpwv8t5Ulrf2oO46hW3Tev6R0FmMf
