API_ID=16530744
API_HASH=7d00d39e82d6fe234b5decb9c040bf32
SESSION=1BVtsOKMBu7iy9K22djIaz8mPMgYqdTA3XtVpc8RJ8919dqHuByXSBSjuj2EDGIcw68TAI8QjurDwhxL4ZuIxKabiwga2xKHwRQ8mBLH-jtyZVA357cW4sUJSJOJjkfo4gyue_a47PkHhkH6WHrzmKuK-HKhvIutCv99DXj0pZ2amhb6VKUZPHsIZuIds6zv8FV-b6wSPGUHi0ICVCf-wzUItFsFo1qHqcYRewUZzKjkNwFCyb8JhQV_O2shn9tNdpBZovGYkQSbhflXjO2sGMdwmsEDqEtSbbe46y5s45c-bPtGZQVrhSvYOoc_6SNtJ060WiAvfeIqtLl_wuX6Y_0ImXYZtyDk=
REDIS_URI=redis-19293.c93.us-east-1-3.ec2.cloud.redislabs.com:19293
REDIS_PASSWORD=6SK2sptva84GZosF4a320uMsmyPiUfUu
