API_ID=17252785
API_HASH=121494884c74016f57e9b933a977ba9e
SESSIONl=1BVtsOI4Bu72P7u7BcPQ-HcbYXrdvzZGiHwXU4GJjB__b8M3k1hgIUNB2QDoTT0hPNAVzFsdG4Pmca3G1oRbSrsOINoZexdI39ES3jcZyeITHZ87K-_JeI-rj6rv1z5xrZ4QqB4q0uzO-GrbH_IyQbyck7YdsTvnkID5qhRGCF2zi4HkD-G7UXIeHqszA14iD4Ol6p_aYjXgeeOHZYAmcHBK4TP5Xj14rzJYoRcT57KZfP5Wcd3E8it5c8YsCqWHnBPTcJE4hoYFMndQEkFkSsVSbgogvhL-fnv5CH5JvmRdsSCd5QCLk5zEdvXDaN7jNDEJH15P9_LPGlqC8CSH85fJJRByZrqU=
REDIS_URI=http://redis-11552.c60.us-west-1-2.ec2.cloud.redislabs.com:11552
REDIS_PASSWORD=nRF60TPa2GiGIxpz0uHrOuQdvn6JyHUj
